# Wikiled.Sentiment.Tracking

src/: Wikiled.Sentiment.Tracking.sln
src/Wikiled.Sentiment.Tracking/: Wikiled.Sentiment.Tracking.csproj
src/Wikiled.Sentiment.Tracking.Tests/: Wikiled.Sentiment.Tracking.Tests.csproj
src/Wikiled.Sentiment.Tracking.Tests/Acceptance/: AcceptanceTests.cs
src/Wikiled.Sentiment.Tracking.Tests/Logic/: ExpireTrackingTests.cs  PersistencyTrackingTests.cs  TrackerTests.cs  TrackingResultsTests.cs
src/Wikiled.Sentiment.Tracking/Logic/: ExpireTracking.cs  IRatingStream.cs  IRestorer.cs  ITracker.cs  ITrackerFactory.cs  ITrackingManager.cs  ITrackingRegister.cs  NullRestorer.cs  PersistencyTracking.cs  RatingRecord.cs  Restorer.cs  Tracker.cs  TrackerFactory.cs  TrackingConfiguration.cs  TrackingManager.cs  TrackingResult.cs  TrackingResults.cs  TrackingStream.cs
src/Wikiled.Sentiment.Tracking/Modules/: TrackingModule.cs
