<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Sentiment.Tracking</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wikiled Sentiment tracking</Description>
    <tags>data-mining</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.Sentiment.Tracking</projectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.3.14" />
  </ItemGroup>
   
</Project>
