<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Sentiment.Tracking</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wikiled Sentiment tracking</Description>
    <tags>data-mining</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.Sentiment.Tracking</projectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CsvHelper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Wikiled.Common" Version="1.1.5" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.11" />
  </ItemGroup>
   
</Project>
